<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        tools:layout_editor_absoluteX="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location: " />

                <TextView
                    android:id="@+id/garageInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Garage:" />

                <Button
                    android:id="@+id/gateGarage"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:text="Garáž"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/gateHouse"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:text="Dom"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/gateYard"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:clickable="true"
                    android:text="Dvor"
                    android:textSize="30sp" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>